# BLE_HID_Keyboard01
# 2024-12-08 22:26:00Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Advertising_LED(0)" iocell 3 6
set_io "CapsLock_LED(0)" iocell 3 7
set_io "Disconnect_LED(0)" iocell 2 6
set_location "SW2" logicalport -1 -1 2
set_io "SW2(0)" iocell 2 7
set_io "Columns(0)" iocell 1 1
set_io "Columns(1)" iocell 1 2
set_io "Columns(2)" iocell 1 3
set_io "Rows(0)" iocell 2 0
set_io "Rows(1)" iocell 2 1
set_io "Rows(2)" iocell 2 2
set_io "Rows(3)" iocell 2 3
set_io "Rows(4)" iocell 2 4
set_io "CP_MISO(0)" iocell 0 1
set_io "DP_CLR(0)" iocell 1 6
set_io "DP_DAT(0)" iocell 0 0
set_io "DP_CLK(0)" iocell 0 3
set_location "\SPIM_1:BSPIM:load_rx_data\" 1 1 1 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 1 0 1 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 1 0 0 2
set_location "\SPIM_1:BSPIM:rx_status_6\" 1 1 1 2
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "Wakeup_Interrupt" interrupt -1 -1 2
set_location "\SPIM_1:BSPIM:BitCounter\" 1 1 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 1 0 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 0 1 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 1 0 2
set_location "Net_979" 1 1 0 0
set_location "\SPIM_1:BSPIM:state_2\" 1 0 0 1
set_location "\SPIM_1:BSPIM:state_1\" 1 0 0 0
set_location "\SPIM_1:BSPIM:state_0\" 1 0 1 0
set_location "Net_977" 1 0 1 1
set_location "\SPIM_1:BSPIM:load_cond\" 1 1 0 1
set_location "\SPIM_1:BSPIM:cnt_enable\" 1 1 1 0
set_location "Net_915" 1 1 1 3
