<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="SW_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CP_MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DP_DAT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SPIM_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="DP_CLR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DP_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Disconnect_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Blue" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWR_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Red" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Green" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Advertising_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BLE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="or_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="LFCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_m0s8_ble" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bless_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="R_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CapsLock_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rows" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Wakeup_Interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Columns" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>