--
--	Conversion of BLE_HID_Keyboard01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Dec 08 16:19:43 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_128 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_127 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL tmpOE__Advertising_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Advertising_LED_net_0 : bit;
SIGNAL tmpIO_0__Advertising_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Advertising_LED_net_0 : bit;
TERMINAL Net_32 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Advertising_LED_net_0 : bit;
TERMINAL Net_95 : bit;
TERMINAL Net_16 : bit;
SIGNAL tmpOE__CapsLock_LED_net_0 : bit;
SIGNAL tmpFB_0__CapsLock_LED_net_0 : bit;
SIGNAL tmpIO_0__CapsLock_LED_net_0 : bit;
TERMINAL tmpSIOVREF__CapsLock_LED_net_0 : bit;
TERMINAL Net_17 : bit;
SIGNAL tmpINTERRUPT_0__CapsLock_LED_net_0 : bit;
TERMINAL Net_18 : bit;
TERMINAL Net_107 : bit;
TERMINAL Net_108 : bit;
SIGNAL tmpOE__Disconnect_LED_net_0 : bit;
SIGNAL tmpFB_0__Disconnect_LED_net_0 : bit;
SIGNAL tmpIO_0__Disconnect_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Disconnect_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Disconnect_LED_net_0 : bit;
SIGNAL tmpOE__SW2_net_0 : bit;
SIGNAL tmpFB_0__SW2_net_0 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
TERMINAL Net_164 : bit;
SIGNAL Net_142 : bit;
TERMINAL Net_4 : bit;
TERMINAL Net_721 : bit;
TERMINAL Net_898 : bit;
TERMINAL Net_719 : bit;
TERMINAL Net_893 : bit;
TERMINAL Net_717 : bit;
TERMINAL Net_892 : bit;
TERMINAL Net_715 : bit;
TERMINAL Net_891 : bit;
SIGNAL tmpOE__Columns_net_2 : bit;
SIGNAL tmpOE__Columns_net_1 : bit;
SIGNAL tmpOE__Columns_net_0 : bit;
SIGNAL tmpFB_2__Columns_net_2 : bit;
SIGNAL tmpFB_2__Columns_net_1 : bit;
SIGNAL tmpFB_2__Columns_net_0 : bit;
SIGNAL tmpIO_2__Columns_net_2 : bit;
SIGNAL tmpIO_2__Columns_net_1 : bit;
SIGNAL tmpIO_2__Columns_net_0 : bit;
TERMINAL tmpSIOVREF__Columns_net_0 : bit;
TERMINAL Net_757 : bit;
TERMINAL Net_765 : bit;
TERMINAL Net_894 : bit;
SIGNAL tmpINTERRUPT_0__Columns_net_0 : bit;
TERMINAL Net_725 : bit;
TERMINAL Net_727 : bit;
TERMINAL Net_729 : bit;
TERMINAL Net_731 : bit;
TERMINAL Net_733 : bit;
TERMINAL Net_723 : bit;
SIGNAL tmpOE__Rows_net_3 : bit;
SIGNAL tmpOE__Rows_net_2 : bit;
SIGNAL tmpOE__Rows_net_1 : bit;
SIGNAL tmpOE__Rows_net_0 : bit;
SIGNAL tmpFB_3__Rows_net_3 : bit;
SIGNAL tmpFB_3__Rows_net_2 : bit;
SIGNAL tmpFB_3__Rows_net_1 : bit;
SIGNAL tmpFB_3__Rows_net_0 : bit;
SIGNAL tmpIO_3__Rows_net_3 : bit;
SIGNAL tmpIO_3__Rows_net_2 : bit;
SIGNAL tmpIO_3__Rows_net_1 : bit;
SIGNAL tmpIO_3__Rows_net_0 : bit;
TERMINAL tmpSIOVREF__Rows_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rows_net_0 : bit;
TERMINAL Net_735 : bit;
TERMINAL Net_739 : bit;
SIGNAL tmpOE__Pin_4_net_0 : bit;
SIGNAL Net_909 : bit;
SIGNAL tmpIO_0__Pin_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_4_net_0 : bit;
SIGNAL tmpOE__Pin_3_net_0 : bit;
SIGNAL tmpFB_0__Pin_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3_net_0 : bit;
SIGNAL \SPIM_1:Net_276\ : bit;
SIGNAL \SPIM_1:Net_288\ : bit;
SIGNAL \SPIM_1:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM_1:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM_1:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM_1:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM_1:Net_244\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM_1:BSPIM:so_send\ : bit;
SIGNAL \SPIM_1:BSPIM:so_send_reg\ : bit;
SIGNAL Net_979 : bit;
SIGNAL \SPIM_1:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM_1:BSPIM:state_2\ : bit;
SIGNAL \SPIM_1:BSPIM:state_1\ : bit;
SIGNAL \SPIM_1:BSPIM:state_0\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_cpha_0\ : bit;
SIGNAL Net_977 : bit;
SIGNAL \SPIM_1:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM_1:BSPIM:count_4\ : bit;
SIGNAL \SPIM_1:BSPIM:count_3\ : bit;
SIGNAL \SPIM_1:BSPIM:count_2\ : bit;
SIGNAL \SPIM_1:BSPIM:count_1\ : bit;
SIGNAL \SPIM_1:BSPIM:count_0\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM_1:BSPIM:load_cond\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM_1:BSPIM:control_7\ : bit;
SIGNAL \SPIM_1:BSPIM:control_6\ : bit;
SIGNAL \SPIM_1:BSPIM:control_5\ : bit;
SIGNAL \SPIM_1:BSPIM:control_4\ : bit;
SIGNAL \SPIM_1:BSPIM:control_3\ : bit;
SIGNAL \SPIM_1:BSPIM:control_2\ : bit;
SIGNAL \SPIM_1:BSPIM:control_1\ : bit;
SIGNAL \SPIM_1:BSPIM:control_0\ : bit;
SIGNAL \SPIM_1:Net_294\ : bit;
SIGNAL \SPIM_1:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM_1:Net_273\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_enable\ : bit;
SIGNAL Net_915 : bit;
SIGNAL \SPIM_1:BSPIM:count_6\ : bit;
SIGNAL \SPIM_1:BSPIM:count_5\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_tc\ : bit;
SIGNAL Net_914 : bit;
SIGNAL Net_912 : bit;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:Net_289\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL \SPIM_1:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_0\\D\ : bit;
SIGNAL Net_977D : bit;
SIGNAL \SPIM_1:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_915D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Advertising_LED_net_0 <=  ('1') ;

\SPIM_1:BSPIM:load_rx_data\ <= ((not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:count_0\));

\SPIM_1:BSPIM:load_cond\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (\SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_3\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_4\ and \SPIM_1:BSPIM:load_cond\));

\SPIM_1:BSPIM:tx_status_0\ <= ((not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:tx_status_4\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:rx_status_6\ <= ((not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:rx_status_4\));

\SPIM_1:BSPIM:state_2\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_0\ and not \SPIM_1:BSPIM:tx_status_1\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:count_0\));

\SPIM_1:BSPIM:state_1\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_1\ and not \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:state_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:count_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:tx_status_1\)
	OR (not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_3\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_4\));

\SPIM_1:BSPIM:state_0\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:tx_status_1\ and \SPIM_1:BSPIM:count_4\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:tx_status_1\ and \SPIM_1:BSPIM:count_3\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:tx_status_1\ and \SPIM_1:BSPIM:count_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:count_1\ and not \SPIM_1:BSPIM:tx_status_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:tx_status_1\ and \SPIM_1:BSPIM:count_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:tx_status_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:tx_status_1\));

Net_977D <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\)
	OR (\SPIM_1:BSPIM:state_1\ and Net_977)
	OR (\SPIM_1:BSPIM:state_2\ and Net_977)
	OR (\SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\));

\SPIM_1:BSPIM:cnt_enable\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:count_4\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:count_3\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:mosi_reg\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and Net_979 and \SPIM_1:BSPIM:state_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and Net_979 and \SPIM_1:BSPIM:state_0\));

Net_915D <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\));

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_128);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3fb2ee16-4023-4909-b20d-d46bc3e2d4a7/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
Advertising_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"86400817-8845-44a3-994f-b402a9ecd7bd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Advertising_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Advertising_LED_net_0),
		siovref=>(tmpSIOVREF__Advertising_LED_net_0),
		annotation=>Net_32,
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Advertising_LED_net_0);
Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_95, Net_16));
CapsLock_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d0fe4d41-17bb-4a1b-8e56-fab43dac192b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__CapsLock_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__CapsLock_LED_net_0),
		siovref=>(tmpSIOVREF__CapsLock_LED_net_0),
		annotation=>Net_17,
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CapsLock_LED_net_0);
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_17, Net_18));
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_107, Net_108));
R_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_32, Net_16));
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_95);
Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_95, Net_18));
Disconnect_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"89494cf6-df36-4a23-bed1-93447351ed36",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Disconnect_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Disconnect_LED_net_0),
		siovref=>(tmpSIOVREF__Disconnect_LED_net_0),
		annotation=>Net_107,
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Disconnect_LED_net_0);
Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_95, Net_108));
SW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8b14503-611e-4c93-9dce-3a4c1f060fd6",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"01",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		siovref=>(tmpSIOVREF__SW2_net_0),
		annotation=>Net_164,
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>Net_142);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_164, Net_4));
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_4);
Wakeup_Interrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_142);
D_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_721, Net_898));
D_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_719, Net_893));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_717, Net_892));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_715, Net_891));
Columns:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"101101101",
		ibuf_enabled=>"111",
		init_dr_st=>"111",
		input_sync=>"111",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"OOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"111",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0, tmpOE__Advertising_LED_net_0, tmpOE__Advertising_LED_net_0),
		y=>(zero, zero, zero),
		fb=>(tmpFB_2__Columns_net_2, tmpFB_2__Columns_net_1, tmpFB_2__Columns_net_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__Columns_net_2, tmpIO_2__Columns_net_1, tmpIO_2__Columns_net_0),
		siovref=>(tmpSIOVREF__Columns_net_0),
		annotation=>(Net_757, Net_765, Net_894),
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Columns_net_0);
D_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_725, Net_892));
D_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_727, Net_893));
D_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_729, Net_898));
D_9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_731, Net_891));
D_10:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_733, Net_892));
D_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_723, Net_891));
Rows:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"25bcdbed-f3a8-4a6b-b34a-db02f3ba5c5c",
		drive_mode=>"001001001001",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"0000",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"IIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00000000",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1111",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0, tmpOE__Advertising_LED_net_0, tmpOE__Advertising_LED_net_0, tmpOE__Advertising_LED_net_0),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__Rows_net_3, tmpFB_3__Rows_net_2, tmpFB_3__Rows_net_1, tmpFB_3__Rows_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__Rows_net_3, tmpIO_3__Rows_net_2, tmpIO_3__Rows_net_1, tmpIO_3__Rows_net_0),
		siovref=>(tmpSIOVREF__Rows_net_0),
		annotation=>(Net_898, Net_893, Net_892, Net_891),
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rows_net_0);
D_11:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_735, Net_893));
D_12:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_739, Net_898));
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_715, Net_757));
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_717, Net_757));
SW_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_719, Net_757));
SW_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_721, Net_757));
SW_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_723, Net_765));
SW_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_725, Net_765));
SW_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_727, Net_765));
SW_9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_729, Net_765));
SW_10:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_731, Net_894));
SW_11:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_733, Net_894));
SW_12:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_735, Net_894));
SW_13:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_739, Net_894));
Pin_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ab6f7c5f-f782-4a96-9ec1-eef287685156",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>(zero),
		fb=>Net_909,
		analog=>(open),
		io=>(tmpIO_0__Pin_4_net_0),
		siovref=>(tmpSIOVREF__Pin_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_4_net_0);
Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5093ed5c-dac3-43fd-b6a0-cb35201dd0e2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_3_net_0),
		siovref=>(tmpSIOVREF__Pin_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_3_net_0);
\SPIM_1:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0c58169f-9926-41c0-9f3d-ba0d7faaedab/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPIM_1:Net_276\,
		dig_domain_out=>open);
\SPIM_1:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPIM_1:Net_276\,
		enable=>tmpOE__Advertising_LED_net_0,
		clock_out=>\SPIM_1:BSPIM:clk_fin\);
\SPIM_1:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM_1:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM_1:BSPIM:cnt_enable\,
		count=>(\SPIM_1:BSPIM:count_6\, \SPIM_1:BSPIM:count_5\, \SPIM_1:BSPIM:count_4\, \SPIM_1:BSPIM:count_3\,
			\SPIM_1:BSPIM:count_2\, \SPIM_1:BSPIM:count_1\, \SPIM_1:BSPIM:count_0\),
		tc=>\SPIM_1:BSPIM:cnt_tc\);
\SPIM_1:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_1:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM_1:BSPIM:tx_status_4\, \SPIM_1:BSPIM:load_rx_data\,
			\SPIM_1:BSPIM:tx_status_2\, \SPIM_1:BSPIM:tx_status_1\, \SPIM_1:BSPIM:tx_status_0\),
		interrupt=>Net_914);
\SPIM_1:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_1:BSPIM:clk_fin\,
		status=>(\SPIM_1:BSPIM:rx_status_6\, \SPIM_1:BSPIM:rx_status_5\, \SPIM_1:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_912);
\SPIM_1:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001100111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		cs_addr=>(\SPIM_1:BSPIM:state_2\, \SPIM_1:BSPIM:state_1\, \SPIM_1:BSPIM:state_0\),
		route_si=>Net_909,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM_1:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM_1:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM_1:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM_1:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM_1:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM_1:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>Net_979,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"11fd3c0b-70bb-45ac-a582-5a8b3a0066a5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>Net_915,
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
\SPIM_1:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:so_send_reg\);
\SPIM_1:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:mosi_reg\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>Net_979);
\SPIM_1:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_2\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_2\);
\SPIM_1:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_1\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_1\);
\SPIM_1:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_0\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_0\);
Net_977:cy_dff
	PORT MAP(d=>Net_977D,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>Net_977);
\SPIM_1:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:mosi_pre_reg\);
\SPIM_1:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:load_cond\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:load_cond\);
\SPIM_1:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:load_rx_data\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:dpcounter_one_reg\);
\SPIM_1:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:mosi_from_dp\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:mosi_from_dp_reg\);
\SPIM_1:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:ld_ident\);
\SPIM_1:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:cnt_enable\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:cnt_enable\);
Net_915:cy_dff
	PORT MAP(d=>Net_915D,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>Net_915);

END R_T_L;
