# BLE_HID_Keyboard01
# 2024-12-08 21:19:44Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Advertising_LED(0)" iocell 3 6
set_io "CapsLock_LED(0)" iocell 3 7
set_io "Disconnect_LED(0)" iocell 2 6
set_io "SW2(0)" iocell 2 7
set_io "Columns(0)" iocell 2 0
set_io "Columns(1)" iocell 2 1
set_io "Columns(2)" iocell 2 2
set_io "Rows(0)" iocell 1 0
set_io "Rows(1)" iocell 1 1
set_io "Rows(2)" iocell 1 2
set_io "Rows(3)" iocell 1 3
