<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\BLE_HID_Keyboard01</v>
<v>Workspace\BLE_HID_Keyboard01\TopDesign</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Pins</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Analog</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Clocks</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Interrupts</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\System</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Directives</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Flash Security</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files\bas.h</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files\common.h</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files\cyapicallbacks.h</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files\hids.h</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files\scps.h</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files\bas.c</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files\debug.c</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files\hids.c</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files\main.c</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files\scps.c</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\Generated_Source\PSoC4</v>
<v>Workspace\BLE_HID_Numpad</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\BLE_HID_Keyboard01</v>
<v>Workspace\BLE_HID_Keyboard01\TopDesign</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Pins</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Analog</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Clocks</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Interrupts</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\System</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Directives</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.cydwr\Flash Security</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files\bas.h</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files\common.h</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files\cyapicallbacks.h</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files\hids.h</v>
<v>Workspace\BLE_HID_Keyboard01\Header Files\scps.h</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files\bas.c</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files\debug.c</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files\hids.c</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files\main.c</v>
<v>Workspace\BLE_HID_Keyboard01\Source Files\scps.c</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\Generated_Source</v>
<v>Workspace\BLE_HID_Numpad</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\BLE_HID_Keyboard01</v>
<v>Workspace\BLE_HID_Keyboard01\TopDesign</v>
<v>Workspace\BLE_HID_Keyboard01\TopDesign\TopDesign.cysch</v>
<v>Workspace\BLE_HID_Numpad</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\BLE_HID_Keyboard01</v>
<v>Workspace\BLE_HID_Keyboard01\TopDesign</v>
<v>Workspace\BLE_HID_Keyboard01\TopDesign\TopDesign.cysch</v>
<v>Workspace\BLE_HID_Numpad</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\BLE_HID_Keyboard01</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\bas.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bas.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_dis.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_hids.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_scps.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapsLock_LED.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapsLock_LED_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Columns.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Columns_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CP_MISO.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CP_MISO_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_CLK.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_CLK_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_CLR.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_CLR_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_DAT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_DAT_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\hids.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Rows.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Rows_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\scps.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\BLE_HID_Keyboard01.elf</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\BLE_HID_Keyboard01.hex</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\BLE_HID_Keyboard01.map</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\Advertising_LED.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\Advertising_LED_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\bas.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_bas.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_bless_isr.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_dis.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_eventHandler.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_gatt.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_HAL_INT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_HAL_PVT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_hids.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_scps.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\CapsLock_LED.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\CapsLock_LED_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\debug.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\Disconnect_LED.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\Disconnect_LED_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\hids.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\scps.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\SW2.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\SW2_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\Wakeup_Interrupt.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\WDT_Interrupt.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\BLE_HID_Keyboard01.elf</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\BLE_HID_Keyboard01.hex</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\BLE_HID_Keyboard01.map</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.gpdsc</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01.rpt</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_HID_Keyboard01_timing.html</v>
<v>Workspace\BLE_HID_Numpad</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\BLE_HID_Keyboard01</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\bas.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bas.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_dis.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_hids.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_scps.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapsLock_LED.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapsLock_LED_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Columns.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Columns_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CP_MISO.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CP_MISO_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_CLK.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_CLK_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_CLR.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_CLR_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_DAT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\DP_DAT_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\hids.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Rows.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Rows_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\scps.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\BLE_HID_Keyboard01.elf</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\BLE_HID_Keyboard01.hex</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Debug\BLE_HID_Keyboard01.map</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\Advertising_LED.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\Advertising_LED_PM.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\bas.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_bas.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_bless_isr.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_dis.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_eventHandler.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_gatt.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_HAL_INT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_HAL_PVT.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_hids.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_scps.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\CapsLock_LED.lst</v>
<v>Workspace\BLE_HID_Keyboard01\CortexM0\ARM_GCC_541\Release\Listing Files\CapsLock_LED_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\BLE_HID_Keyboard01</v>
<v>Workspace\BLE_HID_Keyboard01\PSoC 4 Architecture TRM</v>
<v>Workspace\BLE_HID_Keyboard01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace\BLE_HID_Keyboard01\System Reference Guides</v>
<v>Workspace\BLE_HID_Keyboard01\System Reference Guides\cy_boot_v5_60</v>
<v>Workspace\BLE_HID_Keyboard01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_v3_30.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\cy_gsref_v2_10.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\cy_isr_v1_70</v>
<v>Workspace\BLE_HID_Keyboard01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\cy_pins_v2_20</v>
<v>Workspace\BLE_HID_Keyboard01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\Diode_v1_0</v>
<v>Workspace\BLE_HID_Keyboard01\Diode_v1_0\Diode_v1_0.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\Gnd_v1_0.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\LED_v1_0</v>
<v>Workspace\BLE_HID_Keyboard01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\Power_v1_0.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\Resistor_v1_0</v>
<v>Workspace\BLE_HID_Keyboard01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\SPI_Master_v2_50.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\SwitchSPST_v1_0</v>
<v>Workspace\BLE_HID_Keyboard01\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\BLE_HID_Keyboard01</v>
<v>Workspace\BLE_HID_Keyboard01\PSoC 4 Architecture TRM</v>
<v>Workspace\BLE_HID_Keyboard01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace\BLE_HID_Keyboard01\System Reference Guides</v>
<v>Workspace\BLE_HID_Keyboard01\System Reference Guides\cy_boot_v5_60</v>
<v>Workspace\BLE_HID_Keyboard01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace\BLE_HID_Keyboard01\BLE_v3_30.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\cy_gsref_v2_10.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\cy_isr_v1_70</v>
<v>Workspace\BLE_HID_Keyboard01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\cy_pins_v2_20</v>
<v>Workspace\BLE_HID_Keyboard01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\Diode_v1_0</v>
<v>Workspace\BLE_HID_Keyboard01\Diode_v1_0\Diode_v1_0.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\Gnd_v1_0.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\LED_v1_0</v>
<v>Workspace\BLE_HID_Keyboard01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\Power_v1_0.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\Resistor_v1_0</v>
<v>Workspace\BLE_HID_Keyboard01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\SPI_Master_v2_50.pdf</v>
<v>Workspace\BLE_HID_Keyboard01\SwitchSPST_v1_0</v>
<v>Workspace\BLE_HID_Keyboard01\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\BLE_HID_Numpad.cydsn\BLE_HID_Numpad.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\BLE_HID_Keyboard01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_HID_Keyboard01.cydsn\BLE_HID_Keyboard01.cydwr" />
<name v=".\BLE_HID_Keyboard01.cydsn\bas.c" />
<name v=".\BLE_HID_Keyboard01.cydsn\hids.c" />
<name v=".\BLE_HID_Keyboard01.cydsn\main.c" />
<name v=".\BLE_HID_Keyboard01.cydsn\scps.c" />
<name v=".\BLE_HID_Keyboard01.cydsn\common.h" />
<name v=".\BLE_HID_Keyboard01.cydsn\hids.h" />
<name v=".\BLE_HID_Keyboard01.cydsn\bas.h" />
<name v=".\BLE_HID_Keyboard01.cydsn\scps.h" />
<name v=".\BLE_HID_Keyboard01.cydsn\Generated_Source\PSoC4\cyPm.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1986, 1238" SelectedTabbedMdiWindow="dc5d7ef3-b658-4e67-ae1d-2e703d2bfa4d"><DocumentWindow Key="D:\Documents\GitHub\XID_483\Workspace\BLE_HID_Keyboard01.cydsn\TopDesign\TopDesign.cysch" Guid="636c7ecf-7d9a-45a2-b63c-4d6b9223cb5f" /><DocumentWindow Key="D:\Documents\GitHub\XID_483\Workspace\BLE_HID_Keyboard01.cydsn\BLE_HID_Keyboard01.cydwr" Guid="c88e5922-b4b1-4e85-898a-83036d8c970c" /><DocumentWindow Key="D:\Documents\GitHub\XID_483\Workspace\BLE_HID_Keyboard01.cydsn\bas.c" Guid="035a9c2b-25da-45f8-978a-15cabc518052" /><DocumentWindow Key="D:\Documents\GitHub\XID_483\Workspace\BLE_HID_Keyboard01.cydsn\hids.c" Guid="3f75ec6c-91c5-4b56-bb1c-280babb56df8" /><DocumentWindow Key="D:\Documents\GitHub\XID_483\Workspace\BLE_HID_Keyboard01.cydsn\main.c" Guid="dc5d7ef3-b658-4e67-ae1d-2e703d2bfa4d" /><DocumentWindow Key="D:\Documents\GitHub\XID_483\Workspace\BLE_HID_Keyboard01.cydsn\scps.c" Guid="2210c03c-998f-49d5-9450-6147d1b295f4" /><DocumentWindow Key="D:\Documents\GitHub\XID_483\Workspace\BLE_HID_Keyboard01.cydsn\common.h" Guid="c3a73485-74cb-4c88-91d3-b1ad9e02e169" /><DocumentWindow Key="D:\Documents\GitHub\XID_483\Workspace\BLE_HID_Keyboard01.cydsn\hids.h" Guid="d61d353e-dad4-454a-903f-f5b13b8fdfa4" /><DocumentWindow Key="D:\Documents\GitHub\XID_483\Workspace\BLE_HID_Keyboard01.cydsn\bas.h" Guid="69dcd479-56e2-47d7-bbc7-f6b840aa4369" /><DocumentWindow Key="D:\Documents\GitHub\XID_483\Workspace\BLE_HID_Keyboard01.cydsn\scps.h" Guid="7b84e546-e091-40cb-a81f-afa10e8451a4" /><DocumentWindow Key="D:\Documents\GitHub\XID_483\Workspace\BLE_HID_Keyboard01.cydsn\Generated_Source\PSoC4\cyPm.c" Guid="07060adc-5dd4-4e20-8932-f9ce2c223196" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f04f5333-d38a-4968-8dd2-da9d092ec5e9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>